body {
    text-transform: capitalize;
    height: 500vh;
    /* background-color: rgba(50, 189, 199, 0.2); */
}


/* header styling */
#header-main {
    width: 100%;
    height: 100%;
    padding-bottom: 0;
    margin-bottom: 0;
}

.navbar {
    width: 100%;
    padding-top: 0;
    margin-top: 0;
    /* Make the navbar take the full width of the screen */
}

.cryptoLogoStyling {
    width: 100px;
    height: 100px;
}

.parallax-header {
    background-size: cover;
    background-position: center;
    height: 55vh;
    position: relative;
    z-index: -1;
    padding-bottom: 0;
    margin-bottom: 0;
    /* Ensure header stays behind other content */
}

.searchStyle {
    justify-content: flex-end;
    /* Align items to the end (right) of the flex container */

}



.navbar-nav {
    width: 100%;
    /* Make the navbar-nav take the full width of the navbar */
    /* justify-content: flex; */
    position: sticky;

    /* Align items to the end (right) of the flex container */
}

.navContainer {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding-top: 0;
    /* Remove any top padding */
    margin-top: 0;
    /* Remove any top margin */

}

.custom-card-style {
    border-radius: 10px;
    /* Adjust border radius to round corners */
    box-shadow:
        0 0 0 2px rgba(80, 213, 223, 0.2),
        /* Outer black border */
        0 0 0 5px rgba(190, 236, 236, 0.2),
        /* Inner white border */
        0 0 10px rgba(0, 0, 0, 0.5);
    /* Depth effect */
}

.coin-container {
    display: flex;
    background-color: #ffffff;

    padding-top: 10px;
    /* Set display to flex */
    flex-wrap: wrap;
    /* Allow cards to wrap to the next line */
    justify-content: space-between;
    /* Distribute space between cards */
    gap: 5px;
    /* Add gap between cards */
}

.cardOutputStyle {
    flex: 0 0 calc(33.33% - 100px);
    /* Adjust the width of each card */
    margin: 10px;

}

.cardOutputStyle .col-md-4 {
    display: flex;
    justify-content: center;
    /* Align items horizontally */
    align-items: center;
    /* Align items vertically */

}

.sticky {
    position: -webkit-sticky;
    /* For Safari */
    position: sticky;
    top: 0;
    z-index: 1020;
    /* Adjusted for stacking context */
}

.fixed {
    position: fixed;
    top: 56px;
    /* Adjust according to the height of the navbar */
    width: 100%;
    z-index: 1010;
    /* Adjusted for stacking context */
    background-color: #f8f9fa;
    /* Background color to match navbar */
}

.ui-progressbar {
    height: 5px;
    /* Adjust height as needed */
}

/* coin output */
.coinInfoImg {
    width: 30px;
    height: 30px;
}

.coinInfoDiv {
    text-align: left;
    gap: 10px;
    font-size: small;

}

#progress-bar {
    width: 100%;
    height: 10px;
    /* background-color: #0a6a6ac9; */
    background-color: black;

    border-radius: 4px;
    /* margin-bottom: 20px; */
}

#progress-bar-container {
    /* background-color: #4e8f8fc9; */
    background-color: black;
    height: 10px;
    margin: 0px;
    padding: 0px;

}

/* #progress-bar-inner {
    width: 0%;
    height: 100%;
    background-color: #007bff;
    border-radius: 4px;
    transition: width 0.3s ease;
} */
/* Hide default checkbox */
.toggle-switch input {
    display: none;
}

/* Style the toggle switch */

/* .slider {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 20px;
    background-color: rgb(251, 244, 244); 
    border: 1px solid black;
    border-radius: 20px;
    transition: background-color 0.4s;
  }*/

/* Style the toggle switch thumb */
/* .slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 2px;
    bottom: 2px;
    background-color: rgb(19, 19, 19);
    border-radius: 50%;
    transition: transform 0.4s;
  } */
.card-body.text-bg-light.text-dark {
    position: relative;
    /* Set position to relative for the container */
}

.card-body {
    border-radius: 10px;
}

.slider {
    position: absolute;
    top: 10px;
    /* Adjust the top position for the toggle switch */
    right: 10px;
    /* Adjust the right position for the toggle switch */
    width: 40px;
    /* Adjust width of the toggle switch */
    height: 20px;
    /* Adjust height of the toggle switch */
    background-color: rgb(251, 244, 244);
    /* Default background color */
    border: 1px solid black;
    border-radius: 20px;
    transition: background-color 0.4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 2px;
    bottom: 2px;
    background-color: rgb(19, 19, 19);
    /* Default thumb color */
    border-radius: 50%;
    transition: transform 0.4s;
}


/* Adjust appearance when the toggle switch is checked */
.toggle-switch input:checked+.slider {
    background-color: rgb(11, 11, 11);
    /* Background color when checked */
}

.toggle-switch input:checked+.slider:before {
    transform: translateX(20px);
    /* Move thumb to the right when checked */
    background-color: white;
    /* Change thumb color to white when checked */
}

.slider-modal {
    width: 40px;
    /* Adjust width of the toggle switch */
    height: 20px;
    /* Adjust height of the toggle switch */
    background-color: rgb(251, 244, 244);
    /* Default background color */
    border: 1px solid black;
    border-radius: 20px;
    position: relative;
    display: inline-block;
    /* Use inline-block to avoid overlap */
}

.slider-modal:before {
    content: "";
    position: absolute;
    height: 16px;
    width: 16px;
    top: 2px;
    left: 2px;
    background-color: rgb(19, 19, 19);
    /* Default thumb color */
    border-radius: 50%;
    transition: transform 0.4s;
}

/* Adjust appearance when the toggle switch is checked */
.toggle-switch input:checked+.slider-modal {
    background-color: rgb(11, 11, 11);
    /* Background color when checked */
}

.toggle-switch input:checked+.slider-modal:before {
    transform: translateX(20px);
    /* Move thumb to the right when checked */
    background-color: white;
    /* Change thumb color to white when checked */
}

/* .card-continer-text-about{
    background-color:rgb(38, 36, 36,0.5);

} */
.card-title-about {
    text-align: center;
}

.carousel-item{
    
    height: 100px;
}
.about-img {
    margin: 25px;
    /* padding: 5px; */
    height: 200px;
    width: 200px;

    /* border: 1px solid black; */
    box-shadow:
        0 0 0 2px rgba(50, 189, 199, 0.2),
        /* Outer black border */
        0 0 0 5px rgba(50, 189, 199, 0.2),
        /* Inner white border */
        0 0 25px rgba(0, 0, 0, 0.5);
    /* Depth effect */
}

#resultList {
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem; /* Optional: adds space between items */
}

.hidden {
    display: none;
}

.canvasjs-chart-canvas{
    height: 100%;
    width: 100px;
    padding: 50px;
    margin: 50px;
}
.card-continer-about {
    background-color: white;
    /* RGBA color with 79% opacity */
    padding: 30px;
}

.about-img-container {
    /* background-color: #3eeaeac9; */
    /* background-color: #4ee7e7c9; */
    background-color: rgba(50, 189, 199, 0.5);
    /* RGBA color with 79% opacity */

    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    /* Horizontally center the items */
    align-items: center;
    /* Vertically center the items */
    box-shadow:
        0 0 0 2px rgba(50, 189, 199, 0.2),
        /* Outer black border */
        0 0 0 5px rgba(50, 189, 199, 0.2),
        /* Inner white border */
        0 0 25px rgba(0, 0, 0, 0.5);
    /* Depth effect */
}


.about-text {
    text-align: center;
}


/* .about-img {
    height: 300px;
    width: 200px;
} */

#live-reports-sect,
#about-sect {
    display: none;
    /* Hide the sections initially */
}

/* Adjustments for smaller screens */
.navbar-brand {
    display: none;
}

.carousel-caption {
    background-color: rgba(0, 0, 0, 0.3);
    /* Black background with 50% opacity */
    padding: 10px;
    /* Add padding to give some space around the text */
    border-radius: 10px;
    /* Add rounded corners */
}

.carousel-item img {
    height: 200px;
    /* Adjust the height as needed */
    object-fit: cover;
    /* Ensure the image covers the entire container */
}

#back-to-top-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 999;
}

.topStrip {
    position: absolute;
    top: 0;
    height: 10px;
    width: 100%;
    z-index: 1000;
    /* Adjust z-index as needed */

}

.topBar {
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1000;
    /* Adjust z-index as needed */
}

.navbar {
    position: fixed;
    width: 100%;
}

.headerContainer {
    padding-top: 56px;
    /* Adjust padding to accommodate the fixed navbar */
}

@media (max-width: 750px) {

    .headerContainer {
        width: 100%;
        /* Optionally, adjust the height if needed */
        height: auto;
    }

    .mainHeaderStyle {
        width: 100%;
        /* Set the width to 100% */
        height: auto;
        /* Set the height to auto to maintain aspect ratio */
        max-width: 100%;
        /* Ensure the image doesn't exceed the container width */
        display: block;
        /* Ensure the image fills the container */
    }

    #header-main {
        width: 100%;
        height: 100%;
        padding-bottom: 0px;
    }

    .parallax-header {
        background-size: cover;
        background-position: center;
        height: 10vh;
        position: relative;
        z-index: -1;
        /* Ensure header stays behind other content */
    }

    /* #progress-bar {
        width: 100%;
        height: 10px;
        background-color: #000101c9;
        border-radius: 4px;
        margin-bottom: 20px;
    }
    #progress-bar-container{
        background-color: #4e8f8fc9;
        height: 10px;
        margin: 0px;
        padding: 0px;
    } */
    .coin-container {
        justify-content: center;
        /* Center the cards */
    }

    .card-body {
        height: 100%;
        /* Set a fixed width for each container */
    }

    .cardOutputStyle {

        flex: 0 0 33.33%;
        /* Set each card to occupy one-third of the container width */
    }

    .card {
        height: 100%;
        /* Set a fixed width for each container */

    }

    /* coin output */
    .coinInfoImg {
        width: 30px;
        height: 30px;
    }

    .coinInfoDiv {
        text-align: left;
        gap: 10px;
        font-size: small;
    }



}